[tox]
minversion = 3.23.1
requires =
  tox-docker
envlist =
    {py36,39}-django{22,30,31,32},
    flake8,
    docs

[testenv]
docker =
    redis-stored-messages
commands = coverage run -a runtests.py
deps =
    django22: Django<2.3,>=2.2
    django30: Django<3.1,>=3.0
    django31: Django<3.2,>=3.1
    django32: Django<3.3,>=3.2
    -r{toxinidir}/requirements-test.txt

[testenv:flake8]
deps =
    flake8
commands =
    flake8 stored_messages

[flake8]
max-line-length = 120
ignore = F403
exclude = docs,migrations,.tox

[testenv:docs]
basepython = python
changedir = docs
deps = sphinx
commands = make html

[docker:redis-stored-messages]
image = docker.io/bitnami/redis:6.2-debian-10
environment =
    ALLOW_EMPTY_PASSWORD=yes

ports =
    63379:6379/tcp
    63379:6379/udp

healthcheck_cmd = redis-cli --verbose ping
healthcheck_timeout = 5
healthcheck_retries = 30
healthcheck_interval = 1
healthcheck_start_period = 5
